###어드민
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "admin@test.com",
    "password": "test"
}

### 토큰 저장
@token = {{login.response.body.token}}

### 챌린지 신청서 생성 - 유저
POST http://localhost:3000/challenge-applications
Authorization: Bearer 
Content-Type: application/json

{
  "title": "Next.js text 공식문서 챌린지",
  "category": "Next.js",
  "documentType": "official",
  "originalLink": "https://nextjs.org/docs",
  "description": "하루 1개 문서 읽기",
  "maxParticipants": 10,
  "deadlineAt": "2025-01-20T00:00:00.000Z"
}

### 신청서 목록 조회 - 어드민
GET http://localhost:3000/challenge-applications?page=1&limit=10&status=PENDING
Authorization: Bearer 


### 신청서 상세 조회 - 유저 / 어드민
GET http://localhost:3000/challenge-applications/28
Authorization: Bearer 

### 신청서 수정 - 어드민
PATCH http://localhost:3000/challenge-applications/28
Authorization: Bearer 
Content-Type: application/json
{
  "status": "APPROVED",
  "adminFeedback": "신청을 수정합니다."
}

### 신청서 삭제 - 유저
DELETE http://localhost:3000/challenge-applications/27
Authorization: Bearer 
### 관리자 - 상태 필터
GET http://localhost:3000/challenge-applications?status=APPROVED
Authorization: Bearer 


### 관리자 - 키워드 검색
GET http://localhost:3000/challenge-applications?keyword=1개
Authorization: Bearer 


### 관리자 - 정렬 테스트
GET http://localhost:3000/challenge-applications?orderby=updatedAt
Authorization: Bearer 