
###
# 3-1. 챌린지 전체 조회
GET http://localhost:3000/challenges?page=1&limit=10&status=RECRUITING
Authorization: Bearer {{token}}

###
# 3-2. 내 챌린지 조회
GET http://localhost:3000/challenges/me
Authorization: Bearer {{token}}

###
# 3-3. 챌린지 상세 조회
GET http://localhost:3000/challenges/1
Authorization: Bearer {{token}}

###
# 3-4. 챌린지 삭제 (관리자)
DELETE http://localhost:3000/challenges/1
Authorization: Bearer {{token}}

###
# 4-1. Work 생성
POST http://localhost:3000/challenges/1/works
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "content": "오늘 읽은 문서: Router Fundamentals"
}

###
# 4-2. Work 리스트 조회 (랭킹 포함)
GET http://localhost:3000/challenges/1/works?page=1&limit=10
Authorization: Bearer {{token}}
