POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test4483@test.com",
    "nickname": "test",
    "password": "test"
}


###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "test4483@test.com",
    "password": "test"
}

###
POST http://localhost:3000/auth/token/refresh
Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjgsImlhdCI6MTc2NTI0NDgzNSwiZXhwIjoxNzY2NDU0NDM1fQ.0Y_c76sF7RP6DE77d1TkOfF5tZQUflylG2946uUsc9g