POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test1@test.com",
    "nickname": "test",
    "password": "test"
}


###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "test1@test.com",
    "password": "test"
}

###
POST http://localhost:3000/auth/token/refresh
Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTc2NTE1NTExNywiZXhwIjoxNzY2MzY0NzE3fQ.HikuO1HrTTWjRitTHzCd5mjC2LhK-4Xe_lYTSVmVaqE